<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GFm-OFy5e1_@9krd[$DJ">Orb1</variable><variable id="9f%$sKR8pq/F5;}G0eSY">Ploger</variable><variable id="@[O?aL=vsHI0h}YxUF8;">mySprite</variable><variable id="#_}MblHK[T=l-bpVP_bX">Orb2</variable><variable id="]28F[r.Pt*JZee,fRhC,">Orb3</variable><variable id="$0-o[?*GdM7afZBy=L*c">Orb4</variable><variable id="o]jJ(Ii2`7G?i0DRC#.d">Fire1</variable><variable id="3[gVJpuX=Y!OIB,IeHug">Orb5</variable><variable id="Vnd+v(0-.31tJbyIDNYf">Fire2</variable><variable id="icsSqoC;uoK3y6_{3%dw">Orb6</variable><variable id="_)Eg4F=1EBqp*$`bf7sW">Key1</variable><variable id="Mm(cKY]Z}Q?l=d$LPz3f">myEnemy</variable><variable id="*cIR{;~%MGRT9_eQPT|%">Orb7</variable><variable id="$DC16J.dx-.1~0FqmqY8">Key2</variable><variable id="F1#m[Lc3L?+X^!).*/d{">Key3</variable><variable id="+)/ab_,P{9[k~:E7bDmv">Key4</variable><variable id="9-uw}{+,z@1g~R;MDLfH">cosmicClone1</variable><variable id="/Wpsfp3(Ke?kPrl|*iXk">Fire3</variable><variable type="KIND_SpriteKind" id=",m5o%a-Z%0^8@2{Fo$|R">Player</variable><variable type="KIND_SpriteKind" id="lz@YZX:{4n*JL3HW{YsJ">Projectile</variable><variable type="KIND_SpriteKind" id="CE(PBlquBK$eBpl=h[/s">Food</variable><variable type="KIND_SpriteKind" id="eBGjR~6zCf)n*ghE+rCM">Enemy</variable><variable type="KIND_SpriteKind" id="vIA9)cV;{?p%Y%/yW7.)">Goal1</variable><variable type="KIND_SpriteKind" id="I_7SV0*#aWtUNL`Q_vyj">Goal2</variable><variable type="KIND_SpriteKind" id="Hi0;)/7`M_ZN(:i3z!90">Goal3</variable><variable type="KIND_SpriteKind" id="U=-)*S7}E7#rtX9,_0QQ">Goal4</variable><variable type="KIND_SpriteKind" id="^Q+;H2!x:ffIXqnjp[W(">Enemy1</variable><variable type="KIND_SpriteKind" id="L|/:FZsAXKv~2(vz)7N+">Goal5</variable><variable type="KIND_SpriteKind" id="^YC09W$w+/8VQASO(POa">Enemy2</variable><variable type="KIND_SpriteKind" id="blKa@~58/)|0j!5tveHY">Goal6</variable><variable type="KIND_SpriteKind" id="1eh3ev*d_[.pYV?).})*">Projectile1</variable><variable type="KIND_SpriteKind" id="rH4~UK|c=:]mVew4-/*f">Orb7</variable><variable type="KIND_SpriteKind" id="4P)pH`+T^jA-l-3|htM]">Projectile2</variable><variable type="KIND_SpriteKind" id="t6}._@eFqEF_z#}IA#cT">Projectile3</variable><variable type="KIND_SpriteKind" id="AI$To=qsvQ~_?~qn`+2P">Projectile4</variable><variable type="KIND_SpriteKind" id="Lj1[UF@mKc`5uW9k.wVj">clone1</variable><variable type="KIND_SpriteKind" id="h+R-9MRLF||ozPwBIVe3">Enemy3</variable></variables><block type="keyonevent" id="j?!^`p[``dWoZ%w$o,p|" x="-610" y="-270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="LOBeBy#Q|vfT..za?U2^"><value name="sprite"><block type="variables_get" id="4=Os=;;Ut=M4S-giuz4="><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="frames"><block type="animation_editor" id="qdmBi97UZo#5E$Gz.@e~"><field name="frames">[img`
. . . . . . c c c . . . . . . . 
. . . . . . c 2 b c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 2 b b 2 b c b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e b e e f f f f b b e . . 
. . . e b b e b b 2 2 f e e . . 
. . . . c e e 2 2 2 2 2 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 2 b b 2 b f b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 2 c . . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f e e f . . . 
. . e b b f e e e e e b e . . . 
. . e e f 2 2 b b e b b e . . . 
. . . f 2 2 2 2 2 e e c . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qdmBi97UZo#5E$Gz.@e~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!5fpc%BPO2LwNY[^v~x1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7@4#GIN40Jb|9fLiYs8G"><field name="on">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="YS9}U1)tCaS.,S/u`#BQ" x="-10" y="-190"><statement name="HANDLER"><block type="gameOver2" id="/?l]6mw}.6N/(.nZ10-1"><value name="win"><shadow type="toggleWinLose" id="MXGH%m(Qt{Rjj`vW,M#/"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="g|J%M4vg8)JR)RzcO?I9" x="-790" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_tGBR#$.hL=eAPxTl|67"><value name="sprite"><block type="variables_get" id="SL_tX6(x-`T@}nnet]zH"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="frames"><block type="animation_editor" id="/eyqbUJq_:_e#fFFL|/W"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . c 2 c . . . . . . . 
. . . . c c 2 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 2 b b e b b e . . . 
. . . . f 2 2 2 2 e b b e . . . 
. . . . c b 2 2 2 2 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 2 c . . . . . . 
. . . . c c 2 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b e e f f . . . 
. . . . . f e e e b b e f . . . 
. . . . f 2 b b e b b e . . . . 
. . . . c 2 2 2 2 e e f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . c 2 c . . . . . . . 
. . . . c c 2 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 2 b b e b b e . . . 
. . . . f 2 2 2 2 e b b e . . . 
. . . . c b 2 2 2 2 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 2 c . . . . . . 
. . . . c c 2 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e e b b e . . 
. . . . f 2 2 b b b e b b e . . 
. . . . c 2 2 2 2 2 e e e . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/eyqbUJq_:_e#fFFL|/W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4N-J]x}Zf,qj*RZn5P,5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UdsN6y$(_J@--D%U=UM,"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="67}?/2:=@j9FhoAa3!$%" x="-430" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1U?(`$aRHH1r];oW^VK5"><value name="sprite"><block type="variables_get" id=",h01~HUqTmWy`#D(V.F_"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="frames"><block type="animation_editor" id="dd,$9XYgHkoBw:L;3Qx2"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . c c c 2 2 2 c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 2 f . . . . . 
. . . e b b e 2 2 2 2 f . . . . 
. . . . e e 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 2 c c . . . . . . 
. . . . c c c 2 2 2 c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f e e b b b b f . . . . 
. . . f e b b e e e f . . . . . 
. . . . e b b e b b 2 f . . . . 
. . . . f e e 2 2 2 2 c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . c c c 2 2 2 c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 2 f . . . . . 
. . . e b b e 2 2 2 2 f . . . . 
. . . . e e 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 2 c c . . . . . . 
. . . . c c c 2 2 2 c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . e b b e e e e e f . . . . . 
. . e b b e b b b 2 2 f . . . . 
. . . e e e 2 2 2 2 2 c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dd,$9XYgHkoBw:L;3Qx2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z|8DJ=ex8][y^g(_]s;!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZJu^p2(bqon~d+DXxPu,"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="|e*BJSUX^*ta3]vNY,aU" x="0" y="0"><comment pinned="false" h="80" w="160">ideas: cosmic clone (galaxy ref)

fake orb (flip orb horizontal)

tutorial</comment><statement name="HANDLER"><block type="gamecountdown" id="PVq42jP;_IBqiX/%6;b`"><value name="duration"><shadow type="math_number" id="!0XspkOU1Q^CU@o:q@C4"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id=")[*OWEH$9SkV?CM%;=2|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cm,J-NT?EN(xZW4sqd!X"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="camerashake" id="7~zBWc}cOI;OL}l-dUz."><value name="amplitude"><shadow type="math_number_minmax" id="c5N~Im_V@nPF`n(MGN71"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="OT4~oUDVS/[8xgwZ,2(S"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`Zf$3JoG*Yp$dbL9cT2D"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OuYSkQC*#akr7|KF~}o_"><value name="img"><shadow type="screen_image_picker" id="8-]S$};U[0K@oOnt=SY!"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 2 b c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 2 b b 2 b c b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8-]S$};U[0K@oOnt=SY!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?vrp-(2VF%a[^((ptnRY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="i?GH]my~H-cHReDB4a-$"><value name="sprite"><block type="variables_get" id="Lwa7C0;+y0p@yGK7GCXm"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="PYiZ_zW3P@lr`~l|+1p4"><value name="col"><shadow type="math_number" id="^h=QcmowPd{,#*;Qqa~R"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="aUMk4.x[@^0_Z1@_b*}*"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Fv$;LEHUvN^.!Fa0yF+4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nYk@p]$G8(F61/C=6aJk"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_6*;A9vv1+[6e]_F~|td"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MBE@H~Ap#w0P[5akQt4:"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="t-qDp*sYhq*sl#w%weIY"><value name="sprite"><block type="variables_get" id="pR]J!O8gbj]%xJubI._v"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><next><block type="variables_set" id="`wYs7N6vmBZP$3~B?Dwp"><field name="VAR" id="GFm-OFy5e1_@9krd[$DJ">Orb1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A/mV-OGu}Lu/sVEZJQjm"><value name="img"><shadow type="screen_image_picker" id="{qbFBzpYy;Bo4Fht)JKO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{qbFBzpYy;Bo4Fht)JKO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@_REY1|4:BvbOoFx^~.1"><field name="MEMBER">Goal1</field></shadow></value></block></value><next><block type="mapplaceontile" id=")zVpkSnAfyaBnM.muH`A"><value name="sprite"><block type="variables_get" id="3NLRF-}foHCm*c*JF)Lq"><field name="VAR" id="GFm-OFy5e1_@9krd[$DJ">Orb1</field></block></value><value name="loc"><shadow type="mapgettile" id="9yv[~z%)^P1:Yc_jK,lg"><value name="col"><shadow type="math_number" id=",2Gfuau,?([Qx/8*kWRf"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="}lbQkgJgvEfj*![V?:3s"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="PzCeIVys%XPpM4ok;]sN" disabled="true" x="550" y="10"><field name="VAR" id="9-uw}{+,z@1g~R;MDLfH">cosmicClone1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lY;+X?!(pai3QR+XU`h_" disabled="true"><value name="img"><shadow type="screen_image_picker" id="BjdOULn{=9y/jNS.})87" disabled="true"><field name="img">assets.image`cosmicClone`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4GOoF@UX0A5dj!s-+U)(" disabled="true"><field name="MEMBER">clone1</field></shadow></value></block></value></block><block type="keyonevent" id="]N2cbXs6z10-I!9RY7oo" x="-610" y="290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6b]1;wFud1Y{sRc|ujpM"><value name="sprite"><block type="variables_get" id="TNuUe!Q)$Bb4w,TY^z,O"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="frames"><block type="animation_editor" id="5;lH=ebb];/!7IRdwDx6"><field name="frames">[img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 2 b b 2 b f b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 2 c . . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 2 2 b b e b b e . . . 
. . . f 2 2 2 2 2 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 2 b c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 2 b b 2 b c b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 2 2 f e e . . 
. . . . c e e 2 2 2 2 2 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5;lH=ebb];/!7IRdwDx6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9,~K-IU=;hXTpz9_~Z_C"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lH#pBwP`/+R;oFVWNmHg"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="zWWAOUNI~?/fI#R6[8x/" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2{u3}VSsCnzFLn01Qr}("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6yna=ljtV]$,IG^%~^Jd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7lx^G$nnet`*/%}(]kW8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H]J%koCm4]Tmp7G;T-jq"><field name="MEMBER">Goal1</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="++lav;g#QoI$u[ZEDcH$"><value name="duration"><shadow type="math_number" id="rnN;v%U`PwBIA~,J$QQ+"><field name="NUM">30</field></shadow></value><next><block type="spritedestroy2" id="%C({*d.iRoZ~MlOZdgGV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="O=hjY}:X81#LzVZM:!}G"><field name="VAR" id="GFm-OFy5e1_@9krd[$DJ">Orb1</field></block></value><value name="duration"><shadow type="timePicker" id="*J!x}pn+tQ51ZN::E1Ri"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="U;nbf7YOrW}nM2xE}[j:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XxuV`X].}q5soX8lWyLW"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="xkiv=gy}d)4hP4`j-5x["><field name="VAR" id="#_}MblHK[T=l-bpVP_bX">Orb2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mGl;P#)B9;!L(T8Zy2|a"><value name="img"><shadow type="screen_image_picker" id="BJ|^=qj4%BiDQwB)xa.q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BJ|^=qj4%BiDQwB)xa.q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1yA2F=5wUMumG/xVucg/"><field name="MEMBER">Goal2</field></shadow></value></block></value><next><block type="mapplaceontile" id="$DOGbFg([QFX5s@]^y*U"><value name="sprite"><block type="variables_get" id=")ch)(HW())g:XXo:HE{+"><field name="VAR" id="#_}MblHK[T=l-bpVP_bX">Orb2</field></block></value><value name="loc"><shadow type="mapgettile" id="J)}P6^lT7;.f{P@^T6cD"><value name="col"><shadow type="math_number" id="9_Gq=!EfGAfCmzS@(8mT"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="Q}qJt/F$qtgHc-nAB2Wp"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="hE_n,i9.I}Uj^lo`A5d["><value name="sprite"><block type="variables_get" id="X$J+l*te#Hd#7Gcfcn=."><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="?3Yc!y6FfK6F|W4*N0IP"><value name="col"><shadow type="math_number" id="_-JLa.l]ASwqmNm)Z=%o"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=";P9j23iq+*2YIKe(i6Vz"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerashake" id="g3-}J3N@j-}$kIp~7oY@"><value name="amplitude"><shadow type="math_number_minmax" id="V4)C%o:5r#x(aH6M`?yG"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="j?8C*|awO@6m0-NlQ:aw"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T2x*-1_X#8ku]Tw4]DN0" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".zB@8C=3lRis9u[/|o^{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e~*m/`n*]6q#K-2])66h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[DdPn-7wl)^jYe@6Fl^*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#h^SR125#J~zIqKq=|2g"><field name="MEMBER">Goal2</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="6yDi##?_ofs9|YBaxRoG"><value name="duration"><shadow type="math_number" id="ul|v*}gXB.ux[vIR!XvR"><field name="NUM">30</field></shadow></value><next><block type="spritedestroy2" id="-#$TXk1siCbirZ^_#^6b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!/X%%Hc=:hyu/,pR}2+G"><field name="VAR" id="#_}MblHK[T=l-bpVP_bX">Orb2</field></block></value><value name="duration"><shadow type="timePicker" id="r84aw^q]S?=Oxh#q#tu!"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id=".{UOl|;!efd`(*_JSd(j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AEQ1B}@VcD(]BGMUY}CB"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="_q_W~VpxJE}myB}Ju=Je"><field name="VAR" id="]28F[r.Pt*JZee,fRhC,">Orb3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="65@.KN%PlEs!l8%D7)[Q"><value name="img"><shadow type="screen_image_picker" id="{)7V*9z.?}z$MU}3{r~k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{)7V*9z.?}z$MU}3{r~k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cdHu_WN4be@ag~,I){gs"><field name="MEMBER">Goal3</field></shadow></value></block></value><next><block type="mapplaceontile" id="aX8TQ:.z/A89dcJ3rljP"><value name="sprite"><block type="variables_get" id="Tsj)C08?hnrqV)^5m1Y}"><field name="VAR" id="]28F[r.Pt*JZee,fRhC,">Orb3</field></block></value><value name="loc"><shadow type="mapgettile" id="1$z6.Sf3E*[EyLC.DUE7"><value name="col"><shadow type="math_number" id="olq]2q8N%Qs?CI~:[a]/"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="t?Wei#E2GNYxxUcCa!v4"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="9XgX4m[Y1O!*yL2QD].K"><value name="sprite"><block type="variables_get" id="W/%aJo(pd.{^{,-~=Obv"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="}ba*8QR,Q`uc4[I,w)`S"><value name="col"><shadow type="math_number" id="Bw?=$]FG0=,0je@V.MJq"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="kD1}Tb^0fgXlI(kymV@u"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerashake" id="rzF~cD62SLsKkVTe@`)j"><value name="amplitude"><shadow type="math_number_minmax" id="uu@`aK[y~/32!:?l2py4"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="EFp]x,-^M;QXfKdKX7m?"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6ZqGRP.^2jtViVz)`n2(" x="-20" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(nx5/[pQzKK~pH/^E:mq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/-lfiR+OzMG)$AfU`~}S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6Z$RZDdtk4qHzs+Qz^km"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M=e6G,/~m=tm`x0F4L+v"><field name="MEMBER">Goal3</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="V?b+nc!*8!_~9^--o9Oc"><value name="duration"><shadow type="math_number" id="2J1u#ed`sDa{D-mee6Q~"><field name="NUM">30</field></shadow></value><next><block type="spritedestroy2" id="]j!H?m_(D/z{D,t,+lG?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=|pr|wI~~.7+.fJ)JKxo"><field name="VAR" id="]28F[r.Pt*JZee,fRhC,">Orb3</field></block></value><value name="duration"><shadow type="timePicker" id="dqp[_P1N,[im4!i,M3jC"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="GX*#Z9W7qpO9w-ftL^k]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1HB);.;Wogvwh3c0{PNa"><field name="tilemap">tilemap`test`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="G{s,)yqC6aKr6a2{3Fzb"><field name="VAR" id="o]jJ(Ii2`7G?i0DRC#.d">Fire1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KI;,r2U@5~3IwL*8fpx~"><value name="img"><shadow type="screen_image_picker" id="gd,OjBZlQjJ`hIZoIsKE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gd,OjBZlQjJ`hIZoIsKE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A;tLEN%{4*D-H;$oz`)7"><field name="MEMBER">Enemy1</field></shadow></value></block></value><next><block type="mapplaceontile" id="|-^W57B|;x/F_%*=FKJ]"><value name="sprite"><block type="variables_get" id=":d42_yLs5U_OOrHMuqbb"><field name="VAR" id="o]jJ(Ii2`7G?i0DRC#.d">Fire1</field></block></value><value name="loc"><shadow type="mapgettile" id="25;TLce!iGRJT9+]|Sq."><value name="col"><shadow type="math_number" id="1T/3]+ND4*Xitgn@i#qG"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="QeUJ:q8oQ)Z}OkAQGhA-"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="/#wSLT5|wuhQOOOpF}`P"><field name="VAR" id="$0-o[?*GdM7afZBy=L*c">Orb4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R-L]KXRXt!_i[cQqoWe`"><value name="img"><shadow type="screen_image_picker" id="EQuor|b7G8}N8a@(xvE{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EQuor|b7G8}N8a@(xvE{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!`EtAs6/I~rd-]T!yy(9"><field name="MEMBER">Goal4</field></shadow></value></block></value><next><block type="mapplaceontile" id="i])gZ1s)9@*bt!O/yw!o"><value name="sprite"><block type="variables_get" id="8(7b!lPQ-=5I=@?*+bhP"><field name="VAR" id="$0-o[?*GdM7afZBy=L*c">Orb4</field></block></value><value name="loc"><shadow type="mapgettile" id="qXKgi~%WS8B}e/m^_9)d"><value name="col"><shadow type="math_number" id="U0ik3Ly*M#R*p6|ez6!E"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="t^Lc{kH~KWv.vB7C|Un^"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="L43-EKmDMO=^_n8LrwZE"><value name="sprite"><block type="variables_get" id="$,u8tX/}rff,%zhN*Y)J"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="]xplB}4LT0#Cgp/IXouX"><value name="col"><shadow type="math_number" id="E85e%`IS$}Xfz=q)hUGz"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="[e]G@RIz3JE5M!t`T~xt"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerashake" id="dPMHG-YdowQot?L_6%:{"><value name="amplitude"><shadow type="math_number_minmax" id="S`e(fOk,;!vv08plwmUi"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="Bdqe6_T)w(4XAICjr.*P"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XY9S43D_QctCr[kd[;Hp" x="750" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W6!{kIzKEl6N!m-_2%7%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7#qI$A-?~e6tGc]x+P1I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w7J1D;C[yq%y6mag:qZm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%0eAOzVy`fFKlz0:H$$H"><field name="MEMBER">Enemy1</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="=9]7_Uqjlq;Ue002m#JN"><value name="sprite"><block type="variables_get" id="If_j7Nrt.{97R`q[,f/!"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="G{1@4]73G`3(ymMDU#A6"><value name="col"><shadow type="math_number" id="H?]B[(m]%:$D99+WGRpl"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="CGBQ+vv*MoWdv#Pnl:nO"><field name="NUM">1</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="lNz(Qy@nV`Gf|wp^%E=C" x="-30" y="2290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%mT*c7D=EnKPGRi835wR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZU7a;k(Iap/UNpRI]zzC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w%?b`(2Hcz(na.tz?pN2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b1@)5)+:G*;^4)U._F{_"><field name="MEMBER">Goal4</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="(p}YVWsG=XhJ}]Hpt0KO"><value name="duration"><shadow type="math_number" id="$ho*]ES*Cyo`f:h+uefo"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="At4W{t0{1?kcRQ5CQzm^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="--M%$9Ep|+07B*!nI@2r"><field name="tilemap">tilemap`level16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></shadow></value><next><block type="spritedestroy2" id="%=P9Zi?h)6ri;b}`vP4q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="D.D]wy9t}UND%s:8f,uj"><field name="VAR" id="$0-o[?*GdM7afZBy=L*c">Orb4</field></block></value><value name="duration"><shadow type="timePicker" id="T7wZPK$Jr=xUq/O(2NQ]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Dsx)/RReD}Y%BQF_OryE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U=:6zL%uBO/h@D]vvHyx"><field name="VAR" id="o]jJ(Ii2`7G?i0DRC#.d">Fire1</field></block></value><value name="duration"><shadow type="timePicker" id="h-sY9eK-{f26Aa((cVnm"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="sFF!`PhGQ2X55KwOvZi#"><field name="VAR" id="Vnd+v(0-.31tJbyIDNYf">Fire2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~mm6:n`bP;Vh37!d~f=d"><value name="img"><shadow type="screen_image_picker" id="Chqdr^N;WHxWhjfu|+HR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Chqdr^N;WHxWhjfu|+HR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1$;6HaVmco|n9?FuT^nC"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="Me]H-$~f{6JK~#:QL7~$"><field name="VAR" id="3[gVJpuX=Y!OIB,IeHug">Orb5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?6QD:OL6=CHS(U@%y#7#"><value name="img"><shadow type="screen_image_picker" id="^+N}R%^g:={~y+A!lJ,O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^+N}R%^g:={~y+A!lJ,O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SI$:LX|LIYo=.iG;-.lY"><field name="MEMBER">Goal5</field></shadow></value></block></value><next><block type="mapplaceontile" id="uW!o1ETOVyJFvi?9Vb(T"><value name="sprite"><block type="variables_get" id="QrEz;Pz2?ZnQ+t!9[DG."><field name="VAR" id="3[gVJpuX=Y!OIB,IeHug">Orb5</field></block></value><value name="loc"><shadow type="mapgettile" id="x_x*LoX=k^]c!H+prrzC"><value name="col"><shadow type="math_number" id="2Wbm1wyER.Cp]}XD~3sU"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="InY{@;dH5qItg_T7h,.D"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="uo;dpJ6c#ny0UwJ)eii["><value name="sprite"><block type="variables_get" id="~17V-Q=VraGd/`]{C!1t"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="zGB{JwD4A]4W.[l[C/i7"><value name="col"><shadow type="math_number" id="t!,]69)*@Lb/F.pW.x#n"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=";vb%Nls4`u9qMrAPuCZR"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="7TcxdY,hIs#V*h6XaJrf"><value name="sprite"><block type="variables_get" id="~;Ltva*k2?8u,P^:!z]j"><field name="VAR" id="Vnd+v(0-.31tJbyIDNYf">Fire2</field></block></value><value name="loc"><shadow type="mapgettile" id="-G2%6$Oj/y%Z=Pdnp32B"><value name="col"><shadow type="math_number" id="!:A2I_(;PHzBKQZ?~PIm"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="+UDs:;nNsya2Jz/y.bG5"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="camerashake" id="0~Y[bcInCY)KaE_pTEkF"><value name="amplitude"><shadow type="math_number_minmax" id=",.*a+=o5T~JQZVgh-@~_"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="(GfReSMm.EHL#^sRr`je"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zv;CH!*/`PV5Fg8ggaMZ" x="710" y="2290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kwLj;ko*jj21|2tlo)@j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fxzu@Yq+rxRAV_MUPWJd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*uVF-)5#JzKe!Ae7!Z6/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~6yXmqyTXh_XIZ:2@R19"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="W;tpZD?v]0u@!^$1gNoh"><value name="sprite"><block type="variables_get" id="VtjORxSq^/M{;`7{9,V0"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="q^o$_Kb-!FY#tNSSFadk"><value name="col"><shadow type="math_number" id=".0zT[H)cbhh=!`Vtaq,F"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ADO;l#{p+Mv|}c%XA2X4"><field name="NUM">1</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="~Zy/t4F+${-N5Gjh.wik" x="-30" y="2930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JW?/zS/`+%^2mUYI])o*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7%515O^b$rB;40Dl=-Px"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K,X4Mm*vE=}Uiz,j;B)D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c6`Fzg^)Gt]6Z_Qr%rf]"><field name="MEMBER">Goal5</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="b|Bn)Cw7w10$q1,Q(Oc;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xwf(B6o;z]2-77pz1gGg"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow></value><next><block type="gamecountdown" id="CZDQP^dIWtR%OkQ6L^LK"><value name="duration"><shadow type="math_number" id="}K8,hd,93X92-oWg5t*b"><field name="NUM">30</field></shadow></value><next><block type="spritedestroy2" id="5opjw{*$B6b*cB+S[4vo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",SSLx*(%BMu+#6/-f~jN"><field name="VAR" id="3[gVJpuX=Y!OIB,IeHug">Orb5</field></block></value><value name="duration"><shadow type="timePicker" id="lURTXaMUegKJ2mqig7@Z"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=".}2/Y=s;ON^];X~a*^D%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="F6R?YH}(g8awAIh/^Owd"><field name="VAR" id="Vnd+v(0-.31tJbyIDNYf">Fire2</field></block></value><value name="duration"><shadow type="timePicker" id="K20}3JN]|6%I3g[GT4Vp"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="f-*cz$per!|(1c8uq%{e"><field name="VAR" id="icsSqoC;uoK3y6_{3%dw">Orb6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mlOvmBfrz(xrAac{av4g"><value name="img"><shadow type="screen_image_picker" id="~#tyXinUxw#X9ntLUn]k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~#tyXinUxw#X9ntLUn]k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pX6P`bL)Tb+B_bzB40LA"><field name="MEMBER">Goal6</field></shadow></value></block></value><next><block type="variables_set" id="Dn76*Jt!x%g(%D0u+vd/"><field name="VAR" id="_)Eg4F=1EBqp*$`bf7sW">Key1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FqQ{+FOKNf~-yZlfJ.0T"><value name="img"><shadow type="screen_image_picker" id="p#S7|6L9wA[c$VpN9H.1"><field name="img">assets.image`Key1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pI-NMn?q+XXfq_E`m[n2"><field name="MEMBER">Projectile1</field></shadow></value></block></value><next><block type="mapplaceontile" id="QML5)6qAcEI.$#;+U=pu"><value name="sprite"><block type="variables_get" id="X3$2-)+o[6!s73qev,c{"><field name="VAR" id="icsSqoC;uoK3y6_{3%dw">Orb6</field></block></value><value name="loc"><shadow type="mapgettile" id="jJAU~]1,?8nrR81BO!0."><value name="col"><shadow type="math_number" id="9.8[k__:rP@]A8bq^pL["><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="FGR,F/{ZQoKkleg%Fk$,"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="T/EU[GkX8ncMu(GHO=[v"><value name="sprite"><block type="variables_get" id="CL{b0lE+jiXozqhk+|?z"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="@KEmhTV`9lvCov!swp;j"><value name="col"><shadow type="math_number" id="zMo8.*~=w9}WthPjM(l6"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=",0j)BuFJIlqv4;([+`E2"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="=s8/*sh;J5k!66iJJT(+"><value name="sprite"><block type="variables_get" id="AtYhp+c5M-?)ojr~;K*y"><field name="VAR" id="_)Eg4F=1EBqp*$`bf7sW">Key1</field></block></value><value name="loc"><shadow type="mapgettile" id="`m.kzL,kecV{B!D5b_lx"><value name="col"><shadow type="math_number" id="2}i4TTV{]kc~0zo7m,l="><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Nztk6l0^|/Fy0*!U)X:6"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerashake" id="0XwWdClE)`Za$zSpbq6."><value name="amplitude"><shadow type="math_number_minmax" id="k|(r7JX2|NlxO4[DD$#%"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="BN3[^(W]@b1I^~-mQe!("><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v-[sbEN5+E8ks4GbkG|5" x="790" y="2930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UkvM+9tN|4,#!.-ZLIxl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M]~$$c7?cJ4g~XTw5Se,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s/GD^*0)67Z_HN$v(3ZM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?h?YEE-p~lV%!+Xyd;mQ"><field name="MEMBER">Projectile1</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="qXVqA6i{M(e(C+U@)]v("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Xi:.eH:P3xGCzU*1sI[6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="argument_reporter_custom" id="E`V*CxVcRmdgeQi-RS;W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="speed"><shadow type="math_number" id="Mk1T(4-6G@5tN,g4i46]"><field name="NUM">100</field></shadow></value><next><block type="mapsetwallat" id="n=_X6/VXH{R#bR-Qk~4U"><value name="on"><shadow type="toggleOnOff" id="5Xe:Uasq;#5?dEw$4gUp"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{B54K)lujqO(380BJ[|R"><value name="col"><shadow type="math_number" id="l~pbWn^:D^5hdXavsy{8"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="qq-wSbKn%=uwr8v8%::5"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="v4UgGHU9kG63]YG!d8K_" x="790" y="3150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")^|Q!O-@%Oe++PCj(ae%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IG%EA,0tKh=VG:XF3QwL"><field name="MEMBER">Projectile1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NL0?d]e!!_jjhL_zQou1"><field name="tile">assets.tile`yellowKeyhole`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")Pq`zsWFTB|!,D4)EDsu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="aRr=*a#g+~iP!U,H2*4I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~rf[rXcRGEVbT7,8c%gM"><field name="VAR" id="_)Eg4F=1EBqp*$`bf7sW">Key1</field></block></value><value name="duration"><shadow type="timePicker" id="i:YU]|-yV1Oc,BwInLn!"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="FUv_:aBUj3^l$-ZANju!" x="-30" y="3590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mXwD%}vjBrvOl*A/=8gU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zt7cK]WCDDH}^7P5bE9G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mUo~y%3L2]|2t5qeg4aA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="39jlAfD^Q7QI{Kn2S0:|"><field name="MEMBER">Goal6</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="#}x@a8}Ev2};1=[7jt:M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Byu7,RLbVltah7,%O9}:"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="gamecountdown" id="Z5%*94qNKClGyln*wUt@"><value name="duration"><shadow type="math_number" id=",}Xq:r0JdF1AI8OIyo@V"><field name="NUM">60</field></shadow></value><next><block type="spritedestroy2" id="Q,([herd%jgbyD%DB)Ik"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4jJQ24=DdXk}kQZ4qA7~"><field name="VAR" id="icsSqoC;uoK3y6_{3%dw">Orb6</field></block></value><value name="duration"><shadow type="timePicker" id="4NU=x$iBD/FA5U{d@9:^"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="lQ$$!$!ncGpFeyzSe6QZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Q?*Nq5s2AQ.#n$}i2(zc"><field name="VAR" id="_)Eg4F=1EBqp*$`bf7sW">Key1</field></block></value><value name="duration"><shadow type="timePicker" id="sh_EPpdMp@Mp[@.R!^b}"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@L@2rRMQUTXJ^]Ino4w6"><field name="VAR" id="*cIR{;~%MGRT9_eQPT|%">Orb7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p{w@Pkz:oP*gwy+=[C_C"><value name="img"><shadow type="screen_image_picker" id="b(ftI0MdC#%3v1%4?l-^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b(ftI0MdC#%3v1%4?l-^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fJ}j_I;2%W0-GPY*m!Zz"><field name="MEMBER">Orb7</field></shadow></value></block></value><next><block type="variables_set" id="ZF5GD]hY`rl@Ff2l=FI;"><field name="VAR" id="/Wpsfp3(Ke?kPrl|*iXk">Fire3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cw{YW+`nPEfyPJ=ju7KR"><value name="img"><shadow type="screen_image_picker" id="n6N17)Ix|e4mvl:0WGC{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n6N17)Ix|e4mvl:0WGC{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P,~Nj*}G^6A?amwtf01Y"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="w,;j{u6br?a#96dKHG1:"><field name="VAR" id="$DC16J.dx-.1~0FqmqY8">Key2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":YXx(pMN`q5HAK^iZY^P"><value name="img"><shadow type="screen_image_picker" id="OJyos`)v1kx6WLZ%6i}o"><field name="img">assets.image`Key1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fnp/rf_G[T9Ct(m`Tx5Y"><field name="MEMBER">Projectile2</field></shadow></value></block></value><next><block type="variables_set" id="=3c|wV-ZuZDWrTyaQ0aP"><field name="VAR" id="F1#m[Lc3L?+X^!).*/d{">Key3</field><value name="VALUE"><shadow type="math_number" id="9aM)!(oYRb)h3am@%eD,"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="i{AEf-aOuQ-[w5Bk%eR#"><value name="img"><shadow type="screen_image_picker" id="[XQ0CH.vm$BXVK7_@bPK"><field name="img">assets.image`greenKey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K.dQcqg=,sgFS5OX@+te"><field name="MEMBER">Projectile3</field></shadow></value></block></value><next><block type="variables_set" id="7G#loC813gj/3R{GxNrC"><field name="VAR" id="+)/ab_,P{9[k~:E7bDmv">Key4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="f3MDsGJY8MSC8W594{6R"><value name="img"><shadow type="screen_image_picker" id="d2JeFx95Qzl*Y/ugUAAx"><field name="img">assets.image`blueKey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_8G0_^:v8P2:CYuibIg8"><field name="MEMBER">Projectile4</field></shadow></value></block></value><next><block type="mapplaceontile" id="iv4}(y,t8*`nOJsU_-[8"><value name="sprite"><block type="variables_get" id="O|(jhY7xCGOd[gD}eL+A"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="lr@Lv(#1*i6xPV]SSi^z"><value name="col"><shadow type="math_number" id="aE{j.W!|{C5]M4AmaJ[Z"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="hbz769Q2]7![ne;b+XQ?"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="JH!v{|7CW(vC(/!|Tusz"><value name="sprite"><block type="variables_get" id="7Z9#HOH1VNeyO+eA^0t?"><field name="VAR" id="*cIR{;~%MGRT9_eQPT|%">Orb7</field></block></value><value name="loc"><shadow type="mapgettile" id="Sqp!{6:VX@XQS--}s09K"><value name="col"><shadow type="math_number" id="QT$]`aR4pAzZdieVU};."><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="pLC[Q@Yy{Wh-bj7{dT{x"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="g;teaq=-,oPtJp1[}Xwn"><value name="sprite"><block type="variables_get" id="T]~9IBs$;5q}4rdn{$Pd"><field name="VAR" id="/Wpsfp3(Ke?kPrl|*iXk">Fire3</field></block></value><value name="loc"><shadow type="mapgettile" id="vE|IitE*0TmFQ)Gjq}yz"><value name="col"><shadow type="math_number" id="@0[+R8KN6GB8[g*bD?b;"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ffv(pWyV_V]BZhUk%ID,"><field name="NUM">27</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="t$*mN|?n)yFtazHF!A!u"><value name="sprite"><block type="variables_get" id="LQ+S6[|=A:OMStA?.CEV"><field name="VAR" id="$DC16J.dx-.1~0FqmqY8">Key2</field></block></value><value name="loc"><shadow type="mapgettile" id="}?C[s8FtALebFaxB!1^L"><value name="col"><shadow type="math_number" id="EB(-$*Rtq%Q.7AGHD#C@"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="(9r.Jad#Kax03QUa~(NZ"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="z9^o)B|$?gq+T+_{cgc^"><value name="sprite"><block type="variables_get" id="xEey`@WvPUyY8Ru4;ZFr"><field name="VAR" id="F1#m[Lc3L?+X^!).*/d{">Key3</field></block></value><value name="loc"><shadow type="mapgettile" id="DRr]rlu+d+!orOz-K$D}"><value name="col"><shadow type="math_number" id="JBk/{3A;~t+Ch/SR:V7,"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="X-h1*/Y+if;:(hwT7kcX"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="4#/0ecGcau8pvMU9|%Xo"><value name="sprite"><block type="variables_get" id="Sd@1Y+ga%qug,oP!yi,Z"><field name="VAR" id="+)/ab_,P{9[k~:E7bDmv">Key4</field></block></value><value name="loc"><shadow type="mapgettile" id="-(fi1.qC{.zuLT#p`.o%"><value name="col"><shadow type="math_number" id="Qh5.]|l!N/[UV%#PkZ+8"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="`xsss_uc+8)q]BQ4e/k4"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="camerashake" id="I=l*3H#+]q)f-s-{lz(e"><value name="amplitude"><shadow type="math_number_minmax" id="0O-xB``pn[QoSA8C^}P@"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="m+4hi^V2@d`HF2OAKil("><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Xd#?vJ~i`rE/m_O;GlQe" x="810" y="3590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B_aU,/CO]m=YCKuN0Wo}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!yLcZiXMyl(^29a^!cnT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#Dt,y*0)uQFGgVfL+$3S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yqc44HSYd)!74icwV:@@"><field name="MEMBER">Projectile2</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id=",:NvH`]QyKzz%=eeNKIy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="W-7:=?DF5dJZ.crWD_XB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="argument_reporter_custom" id="{s[h|H.=S:I9uspUY6/R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="speed"><shadow type="math_number" id="EPlaxyv+j2W0JR9~HMn-"><field name="NUM">98</field></shadow></value><next><block type="mapsetwallat" id="h2y7z[J!lYeT^M]JjY^|"><value name="on"><shadow type="toggleOnOff" id="_9vz}XCLi:t;]Bd|F!Ru"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="wp|~xp?}A-)q9jnZ-?}N"><value name="col"><shadow type="math_number" id="6=3?pd%LaO~H8w~87P,#"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="aVGI|6+*d|b*3oH%+[AM"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="}WatB!(byRxM2b)?SbuV"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="argument_reporter_custom" id="?%Y/p~WRyq07!pZvxo+Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="x@YgY32-K./E`y28a)N7"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="6(8#TV/=c^=nZzSM4uZ5" x="1670" y="3590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wYMmsNYcvJCIea#[;u31"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[CAo_62YmQ]Y)cc8k4r5"><field name="MEMBER">Projectile2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SE)/LN.OK4?Z$RG]DRrV"><field name="tile">assets.tile`yellowKeyhole`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x(ZYcMJ:G*UZJxOvivga"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_zCZyWu!XW~-nlv_/C:V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1LLbjfHKBjW4B2.Z[g;2"><field name="VAR" id="$DC16J.dx-.1~0FqmqY8">Key2</field></block></value><value name="duration"><shadow type="timePicker" id="f9UWcJx}R!vPMS44H3x?"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fW0,.%E7UOjx3NgvR!G*" x="2410" y="3590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jsT.0fLl#@Oq#{MD`ct2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mmxW#-YXI.;,+,CWi.W/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R+0b{f!]{a64b3fJosh."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^.(l;`KHB#jm,OfxTsnH"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="5J}s*1f$rX9~p`TAC;9Q"><value name="sprite"><block type="variables_get" id="|u0.ab[ebSG}j$lG=xuO"><field name="VAR" id="9f%$sKR8pq/F5;}G0eSY">Ploger</field></block></value><value name="loc"><shadow type="mapgettile" id="[$?]WLA-+09bhxJX`-xS"><value name="col"><shadow type="math_number" id="T/gU3pbS_u86(T~%h_Tc"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="QSx+?ZzOSysoh=n`7!`4"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="@A%3mFJii:5#[N;]gR13"><value name="sprite"><block type="variables_get" id="Vq^v/Lg@#ee:2/%(PE[t"><field name="VAR" id="$DC16J.dx-.1~0FqmqY8">Key2</field></block></value><value name="loc"><shadow type="mapgettile" id="%K|Rm(U,^{FqB#N+u,)J"><value name="col"><shadow type="math_number" id="Ron_@)HjXzqORQ_{qx?v"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="`H9GAG,a8}/5PmC9)Eb="><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="{*!WbiEl021!@#|EO^xu"><value name="sprite"><block type="variables_get" id="LKU_EeLD.yypIC797VK?"><field name="VAR" id="F1#m[Lc3L?+X^!).*/d{">Key3</field></block></value><value name="loc"><shadow type="mapgettile" id="!yX6oq5|(A1;4,$G,s-1"><value name="col"><shadow type="math_number" id="+q}fTJFv@4tx5ZyRAu{#"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="?cA)uK?|okxD[!MY,NC+"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="PQ|vwF7F]`(:b]g3a~F?"><value name="sprite"><block type="variables_get" id="l4uAgg4{=t|::NZ8my=R"><field name="VAR" id="+)/ab_,P{9[k~:E7bDmv">Key4</field></block></value><value name="loc"><shadow type="mapgettile" id="K%SxKb-F@!sK/}52NrR3"><value name="col"><shadow type="math_number" id="L?Jc(`QZ6xNZmN[8WC@)"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="tR/j|CwxS,cyfN#Bromp"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gMJBmD_)Kb0I9?~j#Rwy" x="810" y="3830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q.yl9HzcJ:#M+.8Tbn;j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M^KXg_6$A`@y-ZvZz0`W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mcV)d;f?XrI$G~D+OkMY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yaEd16QGo*PXdH2K6=JI"><field name="MEMBER">Projectile3</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="+ocE|}q_LxIG%^47Deg?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~xXZTDXs)e-.oBXxu?M-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="argument_reporter_custom" id="%Qj::7@!YO:;b@2wV-W6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="speed"><shadow type="math_number" id="$HN=-~`;-7{TG3JxPl/!"><field name="NUM">95</field></shadow></value><next><block type="mapsetwallat" id="}8~%SKt%*ZlU.u?v$1U5"><value name="on"><shadow type="toggleOnOff" id="bL-ho`qF.Z-%5Q=ig{jJ"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O(rM@;!Mr#01MvFw}-fe"><value name="col"><shadow type="math_number" id="s6FT8+DDFyE}Ui_!UkO6"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="0FB_4pOSI9=(:Aw8SxX;"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="7p2TsCi03l9=nsbQvDC2"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="argument_reporter_custom" id="-oFpw=u?B=XilcHU|,$-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(AkZcAXfYOH]N8^}CjW."><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="{;xK^;9=x[Iv;K,s,Ks5" x="1670" y="3790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I!DtKt*e-Z|h:D(WzawL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=HjV[3U5w!W^4XHZb+f~"><field name="MEMBER">Projectile3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1/EuJm}.jUiCGDb$qGE~"><field name="tile">assets.tile`greenKeyhole`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")VijhZ86z5mxel:y(p@s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ey2OYKM$r{!}`Tjqlo/`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#|Z[Q)=9h]MM)M2%mVhn"><field name="VAR" id="F1#m[Lc3L?+X^!).*/d{">Key3</field></block></value><value name="duration"><shadow type="timePicker" id="WwjV1!:693Gq`K7=*I%8"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="+w0D::.)b6Jg[,G!re)-" x="1670" y="3990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dOziL{LKtg-$F2X7Xpm4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ad.iOQwwA(_5d3RAy@6P"><field name="MEMBER">Projectile4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";L!x`yycbe#b%Sl+Rvjl"><field name="tile">assets.tile`blueKeyhole`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MK}w^ehSgV`$zI@2l+I)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="H_$yNaSmU~9KF#Jx#fM6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="W;Dt(#R%a-8IeX|^{EE4"><field name="VAR" id="+)/ab_,P{9[k~:E7bDmv">Key4</field></block></value><value name="duration"><shadow type="timePicker" id="Jx1pz^`f8jN^qwN/3.EZ"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="oib//2Q!`M,AiRkA6ruI" x="810" y="4090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^d3?klVmNv4^cz:}R!xm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vaNbTc_wOKTfJCY8:vdy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7^1ym#NRfQx2+xz%L-ZJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hwMj1Eoi7hJK/k9:MY(+"><field name="MEMBER">Projectile4</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Yi9NwdYao7]jGs*Xl[gs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ZZ5Eeqwd4ux|7E$%)9S@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="argument_reporter_custom" id="=Y_l^#`jxSsI4SMjt!Be"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="speed"><shadow type="math_number" id="E:)vKK[ea}L/0]J=HzjB"><field name="NUM">92</field></shadow></value><next><block type="mapsetwallat" id="t@JL,N!8eh1)i%5^Rz{F"><value name="on"><shadow type="toggleOnOff" id="(omcf1NaA]?D`*Pb+O=3"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X)rB#;5eHx:e)?x*8A2("><value name="col"><shadow type="math_number" id="-q$ryw=JL3x82Y4*IOS2"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="]m3;0m1wO[4q;$)hB@_5"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="UoL2#6KB:VRC:M0tzwIM"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="argument_reporter_custom" id="SAV?]$,:PW[,NUYGgDFt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=c6#ON6bAT/0XqHh/z,f"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="feD@JL^fa]TLWh*1b||_" x="810" y="4430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N2BKmBIE4uEm=^`EG$nJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$b+f9`Or2@n{W?AswK/C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-%;,@!u7M8=[54[(6Bht"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K`cLQd_}DQl-@)|LnS(B"><field name="MEMBER">Orb7</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Km}_qVxf%bO}rr7LRpal"><value name="win"><shadow type="toggleWinLose" id="owO/oNkEJrs!2^Dl5R,n"><field name="win">true</field></shadow></value></block></statement></block></xml>